program TesteArray;

var
    int i, j, n, h, v;
    int cruza[10][10];
    char B[2][0]

***** Esperado: Valor inteiro positivo *****

, C[50], A[50][10][5][4];
{
    A[4.5]

***** Incompatibilidade: Tipo inadequado para subscrito *****

[1][2][4] = B[12]['g'];
    B[12][false]

***** Incompatibilidade: Tipo inadequado para subscrito *****

 = C[1];
    h[12]

***** Nao Esperado: Subscrito(s) *****

 = B

***** Esperado: subscrito(s) *****

;
    read(B[2]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

);
    i = 0;
    while(i < 10)
    {
        j = 0;
        while(j < 10)
        {
            cruza[i][j] = 0;
            j = j + 1;
        }
        i = i + 1;
    }
    write(C

***** Esperado: subscrito(s) *****

, B[3]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

, C[1] + B[2][2], A[2][2][2]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

);
    write(n, C[3][2]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

, A[2][3][4][5]);
    write(C

***** Esperado: subscrito(s) *****

 * j, j[2]

***** Nao Esperado: Subscrito(s) *****

 + C

***** Esperado: subscrito(s) *****

, B[2]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

 + 2);
    write(2 * B[3]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

, A[2][3][4][5][6]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

);
    write("Mapa de acidentes:\n\n\tNumero de acidentes: ");
    read(C

***** Esperado: subscrito(s) *****

, B[2]

***** Incompatibilidade: Numero de subscritos incompativel com o declarado *****

);
    read(n);
    write("\n");
    i = 1;
    while(i <= n)
    {
        write("\tCruzamento: ");
        read(h, v);
        if(h >= 0 && h <= 9 && v >= 0 && v <= 9)
            cruza[h][v] = cruza[h][v] + 1;
        i = i + 1;
    }
    write("\n\n");
    i = 0;
    while(i < 10)
    {
        j = 0;
        while(j < 10)
        {
            write(cruza[i][j]);
            j = j + 1;
        }
        write("\n");
        i = i + 1;
    }
    C[4.5]

***** Incompatibilidade: Tipo inadequado para subscrito *****

 = B[12]['g'];
}
v do escopo TesteArray nao inicializado
n do escopo TesteArray nao inicializado


   TABELA  DE  SIMBOLOS:

Classe 3:
  v(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 0, Referenciado: 1

Classe 12:
  h(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 1, Referenciado: 1

Classe 13:
  i(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 1, Referenciado: 1

Classe 14:
  j(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 1, Referenciado: 1

Classe 16:
  TesteArray(IDPROG NAOVAR), escopo: null
	Variaveis:  A(CARACTERE) C(CARACTERE) B(CARACTERE) cruza(INTEIRO) v(INTEIRO) h(INTEIRO) n(INTEIRO) j(INTEIRO) i(INTEIRO)

Classe 18:
  n(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 0, Referenciado: 1

Classe 19:
  A(IDVAR CARACTERE), escopo: TesteArray
	Inicializado: 1, Referenciado: 1
	Array: (4 dimensoes): 50 10 5 4

Classe 20:
  B(IDVAR CARACTERE), escopo: TesteArray
	Inicializado: 1, Referenciado: 1
	Array: (2 dimensoes): 2 0

  cruza(IDVAR INTEIRO), escopo: TesteArray
	Inicializado: 1, Referenciado: 1
	Array: (2 dimensoes): 10 10

Classe 21:
  C(IDVAR CARACTERE), escopo: TesteArray
	Inicializado: 1, Referenciado: 1
	Array: (1 dimensoes): 50

